SDLWindow={
	name="window";
	title="Exturbator Prototype";
	//fullscreen=0; width=800; height=600;
	fullscreen=0; width=1024; height=768;
	//fullscreen=FULL; width=1600; height=900;


	Viewport={
		pos=0,25;
		size=600,220;
		name=cam1;
		viewmode=tps;
		cam_pos=100,100,0;
		pitch=-45;
		yaw = 60;
		distance=150;
		fov=60;	
		clear_color=0.1,0.1,0.1,1.0;
	}
	/*
	//Hardware communications class
    Hardware={
    	name="hardware";	
      	serial_port="COM3";
    	baud_rate="9600";
    	//Exturb. specific packets
    	ExturbatorRequests={	}
    }*/
    //Main interface class for Exturb.
    ExturbatorInterface={		}   

	GUIViewport={

		include="gui/gui.cfo";

	}

}