SDLWindow={
	name="window";
	title="Exturbator Prototype";
	//fullscreen=0; width=800; height=600;
	fullscreen=0; width=1024; height=768;
	//fullscreen=FULL; width=1600; height=900;


	Viewport={
		pos=0,25;
		size=600,220;
		name=cam1;
		viewmode=tps;
		cam_pos=100,100,0;
		pitch=-45;
		yaw = 60;
		distance=150;
		fov=60;	
		clear_color=0.1,0.1,0.1,1.0;
	}
	//Hardware communications class
    ExturbatorHardware={
    	name="hardware";	
      	serial_port="COM3";
    	baud_rate="9600";
    }
    //Main interface class for Exturb.
    ExturbatorInterface={		}    

	GUIViewport={

	    GUILayer={  
	    	name="layerZone1";	
			pos=420,480;
			size=200,500;
	    }
	    GUILayer={  
	    	name="layerOutputLog";	
			pos=420,120;
			size=900,230;
	    }

	    GUIList={
			name="presetsList";
			title="Presets";
			pos=160,505;
			size=300,500;
		    GUIListItem={
		    	name="1";
		    	title="1.75mm PLA default preset";
		    }
		    GUIListItem={
		    	name="2";		    	
		    	title="2.85mm PLA default preset";
		    }	
		    GUIListItem={
		    	name="3";		    	
		    	title="1.75mm PLA black";
		    }	
		    GUIListItem={
		    	name="4";		    	
		    	title="1.75mm PLA white";
		    }	

		    GUIButton={
		      name="buttonLoadPreset";
		      title="Load preset";
		      pos=-75,-170;
		      size=150,40;
		      styleActive="buttonUnderLeftActive";
		      styleHover="buttonUnderLeftHover";
		      stylePressed="buttonUnderLeftPressed";
		    }
		    GUIButton={
		      name="buttonSavePreset";
		      title="Save preset";
		      pos=75,-170;
		      size=150,40;
		      styleActive="buttonUnderRightActive";
			  styleHover="buttonUnderRightHover";
		      stylePressed="buttonUnderRightPressed";
		    }		    		    		    
	    }


	    GUIButton={
			name="button";
			title="Preheat";
			pos=405,40;
			size=140,40;
	    }



	    GUIWindow={
	    	visible=0;
			name="window";
			title="Zone1 PID";
			blocking=0;
			pos=400,300;
			size=500,300;

		    GUIText={
		      name="button";
		      title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt";
		      size=300,100;
		      pos=0,80;
		    }

		    GUIButton={
		      name="button";
		      title="Cancel";
		      pos=-170,-80;
		      size=100,40;
		      styleActive="buttonDefaultActive";
		    }
		    GUIButton={
		      name="button";
		      title="Submit";
		      pos=0,-80;
		      size=100,40;
		    }
		    GUIButton={
				name="button";
				title="Ok";
				pos=170,-80;
				size=140,40;
		    }
	    } 
	    GUIWindow={
	      visible=1;
	      name="hardwareDiscoveryWarningModal";
	      title="Discovering Hardware...";
	      blocking=1;
	      pos=512,360;
	      size=400,200;
		    GUIText={
				title="Extruder, Puller and Winder hardware modules should be connected for full functionality to become available.";
				size=370,100;
				pos=0,10;
		    }
		    GUIButton={
				visible=0;
				name="buttonCheckConnected";
				title="Check";
				pos=0,-50;
				size=100,40;
		    }
	    }     

	}
}