SDLWindow={
	name="window";
	title="Exturbator Prototype";
	fullscreen=0; width=800; height=600;
	//fullscreen=FULL; width=1024; height=768;
	//fullscreen=FULL; width=1600; height=900;


	Viewport={
		pos=0,25;
		size=600,220;
		name=cam1;
		viewmode=tps;
		cam_pos=100,100,0;
		pitch=-45;
		yaw = 60;
		distance=150;
		fov=60;	
		clear_color=0.1,0.1,0.1,1.0;
	}
	
	GUIViewport={
	    /*
	    Hardware={
	      serial_port="COM4";
	      baud_rate="115200";
	      pos=200,415;
	    }*/

	    GUIList={
			name="presetsList";
			title="Presets";
			pos=160,440;
			size=300,300;
		    GUIListItem={
		    	name="1";
		    	title="1.75mm PLA default preset";
		    }
		    GUIListItem={
		    	name="2";		    	
		    	title="2.85mm PLA default preset";
		    }	
		    GUIListItem={
		    	name="3";		    	
		    	title="1.75mm PLA black";
		    }	
		    GUIListItem={
		    	name="4";		    	
		    	title="1.75mm PLA white";
		    }	

		    GUIButton={
		      name="buttonLoadPreset";
		      title="Load preset";
		      pos=-75,-170;
		      size=150,40;
		      styleActive="buttonUnderLeftActive";
		      styleHover="buttonUnderLeftHover";
		      stylePressed="buttonUnderLeftPressed";
		    }
		    GUIButton={
		      name="buttonSavePreset";
		      title="Save preset";
		      pos=75,-170;
		      size=150,40;
		      styleActive="buttonUnderRightActive";
			  styleHover="buttonUnderRightHover";
		      stylePressed="buttonUnderRightPressed";
		    }		    		    		    
	    }


	    GUIButton={
			name="button";
			title="Preheat";
			pos=405,40;
			size=140,40;
	    }



	    GUIWindow={
	    	visible=0;
			name="window";
			title="Zone1 PID";
			blocking=0;
			pos=400,300;
			size=500,300;

		    GUIText={
		      name="button";
		      title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt";
		      size=300,100;
		      pos=0,80;
		    }

		    GUIButton={
		      name="button";
		      title="Cancel";
		      pos=-170,-80;
		      size=100,40;
		      styleActive="buttonDefaultActive";
		    }
		    GUIButton={
		      name="button";
		      title="Submit";
		      pos=0,-80;
		      size=100,40;
		    }
		    GUIButton={
				name="button";
				title="Ok";
				pos=170,-80;
				size=140,40;
		    }
	    } 
	    GUIWindow={
	      visible=0;
	      name="hardwareDiscoveryWarningModal";
	      title="Discovering Hardware...";
	      blocking=1;
	      pos=400,300;
	      size=400,200;
		    GUIText={
		      title="Extruder, Puller and Winder hardware modules should be connected for full functionality to become available.";
		      size=350,100;
		      pos=0,40;
		    }
		    GUIButton={
		      name="button";
		      title="Cancel";
		      pos=0,-50;
		      size=100,40;
		    }
	    }     

	}
}