GUIStyle={
  buttonDefaultActive={
    radius=5;
    borderSize=1;
    borderColor=1,1,1,0.5;
    shadowSize=5;
    shadowHardness=0.5;
    shadowPosition=0,1;
    shadowColor=0,0,0,0.4;
    backgroundGradientColor={
      1=0.498, 0.545, 0.6, 0.6;
      0.05=0.854, 0.874, 0.886, 0.8;
      0=0.737, 0.756, 0.780, 0.8;
      angle=45;
    }
    fontName="fonts/exo1/Exo-SemiBold.ttf";
    fontSize=13;
    fontColor=0,0,0,1;
    fontShadowPosition=0,-1;
    fontShadowColor=1,1,1,0.7;
  }
  buttonDefaultHover={
    radius=5;
    borderSize=1;
    borderColor=0.541, 0.701, 0.854,0.4;
    shadowSize=5;
    shadowHardness=0.5;
    shadowPosition=0,1;
    shadowColor=0.105, 0.176, 0.231,0.4;
    backgroundGradientColor={
      0=0.360, 0.458, 0.545, 0.8;
      1=0.215, 0.270, 0.321, 0.8;
      angle=45;
    }
    fontName="fonts/exo1/Exo-SemiBold.ttf";
    fontSize=13;
    fontColor=1,1,1,0.7;
    fontShadowPosition=0,-2;
    fontShadowColor=0,0,0,1;
  }
  buttonDefaultPressed={
    radius=5;
    borderSize=1;
    borderColor=1,1,1,0.5;
    shadowSize=5;
    shadowHardness=0.5;
    shadowPosition=0,1;
    shadowColor=0,0,0,0.4;
    backgroundGradientColor={
      1=0.498, 0.545, 0.6, 0.6;
      0.05=0.854, 0.874, 0.886, 0.8;
      0=0.737, 0.756, 0.780, 0.8;
      angle=45;
    }
    fontName="fonts/exo1/Exo-SemiBold.ttf";
    fontSize=13;
    fontColor=0,0,0,1;
    fontShadowPosition=0,-1;
    fontShadowColor=1,1,1,0.7;
  }
  windowDefaultTitle={
    radiusTopLeft=5;
    radiusTopRight=5;
    borderSizeTop=1;
    borderSizeLeft=1;
    borderSizeRight=1;        
    borderColor=1,1,1,0.5;
    backgroundGradientColor={
      0=0.360, 0.458, 0.545, 0.8;
      1=0.215, 0.270, 0.321, 0.8;
    }    
    fontName="fonts/exo1/Exo-SemiBold.ttf";
    fontSize=13;
    fontColor=1,1,1,0.7;
    fontShadowPosition=0,-1.5;
    fontShadowColor=0,0,0,1;
  }
  windowDefaultBody={
    radiusBottomLeft=5;
    radiusBottomRight=5;
    borderSizeBottom=1;
    borderSizeLeft=1;
    borderSizeRight=1; 
    borderColor=1,1,1,0.5;
    backgroundGradientColor={
      1=0.498, 0.545, 0.6, 0.4;
      0=0.737, 0.756, 0.780, 0.6;
      angle=45;
    }
  }  
  windowDefaultShadow={
    radius=5;
    shadowSize=10;
    shadowHardness=0;
    shadowPosition=0,-3;
    shadowColor=0,0,0,0.4;
  }  
  textDefault={
    fontName="fonts/exo1/Exo-SemiBold.ttf";
    fontSize=13;
    fontColor=0,0,0,1;
    fontShadowPosition=0,-0.5;
    fontShadowColor=1,1,1,0.7;
    lineHeight=20;
  }

}