GUILayer={  
	pos=95,487;
	size=170,480;
	//style="layerShadow";

    GUIButton={
		name="buttonPreheat";
		title="Start heaters";
		pos=0,220;
		size=170,40;
		style="buttonSquareTop";      
    }	
    GUIButton={
		name="buttonStartExtruder";
		title="Start extruder";
		pos=0,180;
		size=170,40;
		style="buttonSquare";      
    }	        		
    GUIButton={
		name="buttonPresets";
		title="Presets";
		pos=0,140;
		size=170,40;
		style="buttonSquare";    
    }
    GUIButton={
		name="buttoShutdown";
		title="Shut down";
		pos=0,100;
		size=170,40;
		style="buttonSquareBottom";    
    }    
}