
//Sidebar action buttons
include="gui/actions.cfo";    

//Heating zones
include="gui/zone1.cfo";
include="gui/zone2.cfo";    
include="gui/zone3.cfo";    
include="gui/zone4.cfo";    

//Extrusion log
GUILayer={  
	name="layerOutputLog";
	pos=510,125;
	size=1000,230;
}

GUIGraph={  
  name="graph";
  pos=510,125;
  size=1000,200;
}

//Zone1 settings window
GUIWindow={
	visible=0;
	name="windowZoneSettings";
	title="Zone1 settings";
	blocking=1;
	pos=512,400;
	size=700,500;
    GUIText={
      name="button";
      title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt";
      size=500,100;
      pos=0,80;
    }

    GUIButton={
      name="buttonZoneSettingsClose";
      title="Close";
      pos=-170,-80;
      size=100,40;
    }
} 

//Hardware discovery modal
GUIWindow={
  visible=0;
  name="hardwareDiscoveryWarningModal";
  title="Discovering Hardware...";
  blocking=1;
  pos=512,360;
  size=400,200;
    GUIText={
		title="Extruder, Puller and Winder hardware modules should be connected for full functionality to become available.";
		size=370,100;
		pos=0,10;
    }
    GUIButton={
		visible=0;
		name="buttonCheckConnected";
		title="Check";
		pos=0,-50;
		size=100,40;
    }
}     

include="gui/presets.cfo";  
