GUIWindow={
  visible=0;
  name="windowPresets";
  title="Presets";
  blocking=1;
  pos=512,400;
  size=420,400;

  //Presets list
  GUIList={
  	name="presetsList";
  	pos=0,70;
  	size=420,200;
      GUIListItem={
      	name="1";
      	title="1.75mm PLA default preset";
      }
      GUIListItem={
      	name="2";		    	
      	title="2.85mm PLA default preset";
      }	
      GUIListItem={
      	name="3";		    	
      	title="1.75mm PLA black";
      }	
      GUIListItem={
      	name="4";		    	
      	title="1.75mm PLA white";
      }	 
      GUIListItem={
        name="2";         
        title="2.85mm PLA default preset";
      } 
      GUIListItem={
        name="3";         
        title="1.75mm PLA black";
      } 
      GUIListItem={
        name="4";         
        title="1.75mm PLA white";
      }                 		    		    
  }

  GUIButton={
    name="buttonClosePreset";
    title="Cancel";
    pos=140,-160;
    size=100,40;
  }
  GUIButton={
    name="buttonLoadPreset";
    title="Load";
    pos=-130,-160;
    size=130,40;
  }
  GUIButton={
    name="buttonSavePreset";
    title="Save";
    pos=13,-160;
    size=130,40;
  }     
}

GUIWindow={
  visible=0;
  name="windowSaveNewPreset";
  title="New preset";
  blocking=1;
  pos=512,600;
  size=350,200;

  GUIText={
    title="Preset name";
    size=200,20;
    pos=-115,30;
    style="textSubscipt";
  }
  GUITextInput={
    name="textInputPresetName";
    title="";
    size=330,40;
    pos=0,-5;
    length=18;
  }
  GUIButton={
    name="buttonSaveNewPreset";
    title="Create preset";
    pos=0,-65;
    size=150,40;
  } 

}