GUILayer={  
	name="layerPuller";	
	pos=395,338;
	size=405,179;
	
    GUIText={
    	style="textDefaultTitle";
     	title="Puller";
     	size=405,179;
     	pos=0,0;
    }

    GUIText={
      name="textZone1PT";
      title="1.123 rpm";
      size=160,20;
      pos=-90,35;
      style="textGreen";
    } 
    GUIText={
      title="Speed";
      size=200,20;
      pos=-90, 10;
      style="textSubscipt";
    }               
    GUIText={
      name="textZone1ST";
      title="12.5 m";
      size=100,20;
      pos=90,35;
      style="textGreen";
    } 
    GUIText={
      title="Measure length";
      size=200,35;
      pos=90,10;
      style="textSubscipt";
    }   


    GUIButton={
      name="buttonPullerStart";
      title="Start";
      pos=-143,-58;
      size=100,40;
    }

    GUIButton={
	  style="textButton";
      name="buttonPullerSettings";
      title="Settings";
      pos=150,-58;
      size=100,40;
    }
}