GUILayer={  
	name="layerPuller";	
	pos=810,338;
	size=405,179;

    GUIText={
    	style="textDefaultTitle";
     	title="Winder";
     	size=405,179;
     	pos=0,0;
    }
	
    GUIText={
      name="textZone1PT";
      title="1.484 rpm";
      size=160,20;
      pos=90,35;
      style="textGreen";
    } 
    GUIText={
      title="Default speed";
      size=200,20;
      pos=90, 10;
      style="textSubscipt";
    }               
    GUIText={
      name="textZone1ST";
      title="289 g";
      size=100,20;
      pos=-90,35;
      style="textGreen";
    } 
    GUIText={
      title="Aproximate weight";
      size=200,35;
      pos=-90,10;
      style="textSubscipt";
    } 

    GUIButton={
      name="buttonWinderStart";
      title="Start";
      pos=-143,-58;
      size=100,40;
    }
    GUIButton={
      visible=0;
      name="buttonWinderStop";
      title="Pause";
      pos=-143,-58;
      size=100,40;
    }
    GUIButton={
      name="buttonWinderReset";
      title="Reset";
      pos=-30,-58;
      size=100,40;
    }
    GUIButton={
    style="textButton";
      name="buttonWinderSettings";
      title="Settings";
      pos=150,-58;
      size=100,40;
    }

}

