GUILayer={  
	name="layerZone4";	
	pos=915,583;
	size=198,290;
		
    GUIText={
    	style="textDefaultTitle";
     	title="Zone4 (Hotend)";
     	size=500,30;
     	pos=-93,133;
    }

    GUIGraph={  
      name="graphProcessOut";
      pos=0,55;
      size=183,130;
      gridStep=20,20;
      gridDivideStep=100,100;
      gridReference=50, 50,
      xLimits=0,100;
      yLimits=0,100;      
    }

    GUIText={
      name="textZone1PT";
      title="210 c";
      size=100,20;
      pos=0,-35;
      style="textGreen";
    } 
    GUIText={
      title="Process temperature";
      size=200,20;
      pos=0,-55;
      style="textSubscipt";
    }               
    GUIText={
      name="textZone1ST";
      title="210 c";
      size=100,20;
      pos=0,-75;
    } 
    GUIText={
      title="Target temperature";
      size=200,35;
      pos=0,-95;
      style="textSubscipt";
    }         

    GUIButton={
      style="textButton";
      name="buttonZone1Settings";
      title="Settings";
      pos=50,-125;
      size=100,40;
    }		
}