GUIWindow={
  visible=0;
  name="windowPresets";
  title="Presets";
  blocking=1;
  pos=512,400;
  size=320,600;

  //Presets list
  GUIList={
  	visible=1;
  	name="presetsList";
  	//title="Presets";
  	pos=0,0;
  	size=300,500;
      GUIListItem={
      	name="1";
      	title="1.75mm PLA default preset";
      }
      GUIListItem={
      	name="2";		    	
      	title="2.85mm PLA default preset";
      }	
      GUIListItem={
      	name="3";		    	
      	title="1.75mm PLA black";
      }	
      GUIListItem={
      	name="4";		    	
      	title="1.75mm PLA white";
      }	

      GUIButton={
        name="buttonLoadPreset";
        title="Load preset";
        pos=-75,-170;
        size=150,40;
        style="buttonUnderLeft";
      }
      GUIButton={
        name="buttonSavePreset";
        title="Save preset";
        pos=75,-170;
        size=150,40;
        style="buttonUnderRight";
      }		    		    		    
  }
}

GUIWindow={
  visible=1;
  name="windowSaveNewPreset";
  title="New preset";
  blocking=1;
  pos=512,600;
  size=350,200;

  GUIText={
    title="Preset name";
    size=200,20;
    pos=-115,30;
    style="textSubscipt";
  }
  GUITextInput={
    name="textInputPresetName";
    title="...";
    size=330,40;
    pos=0,-5;
    length=18;
  }
  GUIButton={
    name="buttonSaveNewPreset";
    title="Create preset";
    pos=0,-65;
    size=150,40;
  } 

}