GUILayer={  
	name="layerZone1";	
	pos=475,505;
	size=180,500;
    GUILayer={  
		pos=0,-80;
		size=180,100;		
	    GUIText={
	    	name="textZone1PT";
			title="210 c";
			size=100,20;
			pos=0,30;
			style="textGreen";
	    }
	    GUIText={
			title="Process temperature";
			size=200,20;
			pos=0,10;
			style="textSubscipt";
	    }
	    GUIText={
	    	name="textZone1ST";
			title="210 c";
			size=100,20;
			pos=0,-10;
	    }	
	    GUIText={
			title="Set temperature";
			size=200,35;
			pos=0,-30;
			style="textSubscipt";
	    }			    
	    GUIButton={
	      name="buttonZone2Settings";
	      title="Settings";
	      pos=0,-80;
	      size=150,40;
	    }			    						    
    }			
}