GUIStyle={
  
  include="style/button.cfo";
  include="style/window.cfo";  
  include="style/list.cfo";
 
  textDefault={
    fontName="fonts/exo1/Exo-SemiBold.ttf";
    fontSize=13;
    fontColor=1,0.5,0,1;
    fontShadowPosition=0,-2;
    fontShadowColor=0,0,0,0.5;
    lineHeight=20;
  }
  textSubscipt={
    fontName="fonts/exo1/Exo-SemiBold.ttf";
    fontSize=11;
    fontColor=0.6,0.6,0.6,1;
    fontShadowPosition=0,-2;
    fontShadowColor=0,0,0,0.5;
    lineHeight=15;
  }  
  textGreen={
    fontName="fonts/exo1/Exo-Black.ttf";
    fontSize=18;
    fontColor=0.2,1,0.2,1;
    fontShadowPosition=0,-2;
    fontShadowColor=0,0,0,0.5;
    lineHeight=25;
  }  
  layer={
    radius=5;
    backgroundGradientColor={
      1=0.498, 0.545, 0.6, 0.2;
      0=0.737, 0.756, 0.780, 0.3;
    }
  }
  layerShadow={
    radius=5;
    shadowSize=5;
    shadowHardness=0.5;
    shadowPosition=0,-1;
    shadowColor=0,0,0,0.4; 
  }


}